<html>
<head>
<link rel="stylesheet" href="css/excel-2007.css" />
</head>
<body>
<h2>Brantford Scrabble Club stats as of 2019-04-08</h2>
<table class="ExcelTable2007">
<thead>
<tr>
<th>Player</th>
<th>As Of Date</th>
<th>Wins</th>
<th>Ties</th>
<th>Losses</th>
<th>Points for</th>
<th>Points against</th>
<th>Win%</th>
<th>Pts%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ann Elwood</td>
<td>Since</td>
<td>8</td>
<td>1</td>
<td>22</td>
<td>10344</td>
<td>11540</td>
<td>27.42%</td>
<td>47.27%</td>
</tr>
<tr>
<td>Arie Sinke</td>
<td>Since</td>
<td>26</td>
<td>0</td>
<td>4</td>
<td>13789</td>
<td>10011</td>
<td>86.67%</td>
<td>57.94%</td>
</tr>
<tr>
<td>Carl Madden</td>
<td>Since</td>
<td>15</td>
<td>0</td>
<td>7</td>
<td>9129</td>
<td>8350</td>
<td>68.18%</td>
<td>52.23%</td>
</tr>
<tr>
<td>Carol Robbins</td>
<td>Since</td>
<td>9</td>
<td>0</td>
<td>9</td>
<td>6582</td>
<td>6812</td>
<td>50.00%</td>
<td>49.14%</td>
</tr>
<tr>
<td>Christopher Sykes</td>
<td>Since</td>
<td>13</td>
<td>0</td>
<td>2</td>
<td>6649</td>
<td>5483</td>
<td>86.67%</td>
<td>54.81%</td>
</tr>
<tr>
<td>Glenn Dunlop</td>
<td>Since</td>
<td>10</td>
<td>0</td>
<td>9</td>
<td>7642</td>
<td>6696</td>
<td>52.63%</td>
<td>53.30%</td>
</tr>
<tr>
<td>John Dignan</td>
<td>Since</td>
<td>7</td>
<td>0</td>
<td>14</td>
<td>7037</td>
<td>7863</td>
<td>33.33%</td>
<td>47.23%</td>
</tr>
<tr>
<td>John Robertson</td>
<td>Since</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>1249</td>
<td>956</td>
<td>66.67%</td>
<td>56.64%</td>
</tr>
<tr>
<td>Kim Monture</td>
<td>Since</td>
<td>11</td>
<td>0</td>
<td>7</td>
<td>6952</td>
<td>6657</td>
<td>61.11%</td>
<td>51.08%</td>
</tr>
<tr>
<td>Lucie McPhail</td>
<td>Since</td>
<td>12</td>
<td>0</td>
<td>15</td>
<td>9836</td>
<td>10209</td>
<td>44.44%</td>
<td>49.07%</td>
</tr>
<tr>
<td>Lucy Marco</td>
<td>Since</td>
<td>8</td>
<td>0</td>
<td>25</td>
<td>10576</td>
<td>13397</td>
<td>24.24%</td>
<td>44.12%</td>
</tr>
<tr>
<td>Margaret Wong</td>
<td>Since</td>
<td>11</td>
<td>1</td>
<td>9</td>
<td>7815</td>
<td>7519</td>
<td>54.76%</td>
<td>50.97%</td>
</tr>
<tr>
<td>Merran Dunlop</td>
<td>Since</td>
<td>1</td>
<td>0</td>
<td>8</td>
<td>2659</td>
<td>3350</td>
<td>11.11%</td>
<td>44.25%</td>
</tr>
<tr>
<td>Peter Sawatzky</td>
<td>Since</td>
<td>14</td>
<td>0</td>
<td>7</td>
<td>7650</td>
<td>7776</td>
<td>66.67%</td>
<td>49.59%</td>
</tr>
<tr>
<td>Susan Dignan</td>
<td>Since</td>
<td>6</td>
<td>0</td>
<td>15</td>
<td>6841</td>
<td>8175</td>
<td>28.57%</td>
<td>45.56%</td>
</tr>
<tr>
<td>Tiffany Monture</td>
<td>Since</td>
<td>10</td>
<td>0</td>
<td>9</td>
<td>7062</td>
<td>7018</td>
<td>52.63%</td>
<td>50.16%</td>
</tr>
</tbody>
</table>
</body>
</html>